<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
             <li><a href="/public/index.html">Home</a></li>
             <li><a href="/html/inventory.html">Inventory</a></li>
             <li><a href="/html/sales.html">Sales</a></li>
             <li><a href="/html/leases.html">Leases</a></li>
             <li><a href="/html/employees.html">Employee Login</a></li>
         </ul>
     </nav> 

    <h1>Leases</h1>

    <table>
        <thead>
            <tr>
                <th>Lease ID</th>
                <th>Car ID</th>
                <th>Customer ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Monthly Rate</th>
            </tr>
        </thead>
        <tbody>
            <!-- Lease data will go here -->
        </tbody>
    </table>
    
</body>
</html>